# ShopAPI

./: Dockerfile  README.md  ShopAPI.sln  docker-compose.yml
ShopAPI/: Program.cs  ShopAPI.csproj  appsettings.json
ShopAPI/Controllers/: OrdersController.cs  ProductsController.cs
ShopAPI/DTO/Order/: AddOrderDto.cs  GetOrderDto.cs
ShopAPI/DTO/Product/: AddProductDto.cs  GetProductDto.cs
ShopAPI/Data/: ShopContext.cs
ShopAPI/Exceptions/: NotFoundException.cs
ShopAPI/Mappers/: AutoMapperProfile.cs
ShopAPI/Middleware/: ExceptionHandlingMiddleware.cs
ShopAPI/Migrations/: 20240619145346_InitialMigration.Designer.cs  20240619145346_InitialMigration.cs  ShopContextModelSnapshot.cs
ShopAPI/Models/: Order.cs  Product.cs
ShopAPI/Properties/: launchSettings.json
ShopAPI/Repositories/: IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
ShopAPI/Services/: IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
